 /*jssor slider bullet skin 057 css*/
 .jssorb057 .i {position:absolute;cursor:pointer;}
 .jssorb057 .i .b {fill:none;stroke:#fff;stroke-width:2200;stroke-miterlimit:10;stroke-opacity:0.4;}
 .jssorb057 .i:hover .b {stroke-opacity:.7;}
 .jssorb057 .iav .b {stroke-opacity: 1;}
 .jssorb057 .i.idn {opacity:.3;}

 /*jssor slider arrow skin 055 css*/
 .jssora055 {display:block;position:absolute;cursor:pointer;}
 .jssora055 .a {fill:none;stroke:#fff;stroke-width:960;stroke-miterlimit:10;}
 .jssora055:hover {opacity:.8;}
 .jssora055.jssora055dn {opacity:.5;}
 .jssora055.jssora055ds {opacity:.3;pointer-events:none;}

  /*jssor slider bullet skin 108 css*/
  .jssorb108 {position:absolute;}
 .jssorb108 .i {position:absolute;cursor:pointer;}
 .jssorb108 .i .b {fill:#000;fill-opacity:0.5;stroke:#fff;stroke-width:2000;stroke-miterlimit:10;stroke-opacity:0.8;}
 .jssorb108 .i:hover .b {fill:#fff;fill-opacity:1;stroke:#2b1908;stroke-opacity:1;}
 .jssorb108 .iav .b {fill:#fff;fill-opacity:1;stroke:#ffaa00;stroke-width:1800;stroke-opacity:0.6;}
 .jssorb108 .i.idn {opacity:.3;}

 /*jssor slider arrow skin 051 css*/
 .jssora051 {display:block;position:absolute;cursor:pointer;}
 .jssora051 .a {fill:none;stroke:#fff;stroke-width:360;stroke-miterlimit:10;}
 .jssora051:hover {opacity:.8;}
 .jssora051.jssora051dn {opacity:.5;}
 .jssora051.jssora051ds {opacity:.3;pointer-events:none;}