

html,
body {
    width: 100%;
    height: 100%;
    font-family: 'Philosopher', sans-serif;
    font-size:14px;
}

a {
    transition: all 0.35s ease 0s;
    -webkit-transition: all 0.35s ease 0s;
     -moz-transition: all 0.35s ease 0s;
}
#loading {
    height: 200px;
    left: 50%;
    margin: -100px 0 0 -100px;
    position: absolute;
    top: 50%;
    width: 200px;
}
#preloader {
    background: #fff none repeat scroll 0 0;
    bottom: 0;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 9999;
}
.title {
    text-align: center;
	padding-bottom: 70px;
	position: relative;
}
.title h2{
    font-family: "Lato", sans-serif;
}
#haeder {
    position: absolute;
    background: transparent;
}
.header {
    color: #fff;
    height: 101%;
    overflow: hidden;
    transition: all 0.35s ease 0s;
}
.header2 {
    color: #fff;
    height: 100%;
    overflow: hidden;
    transition: all 0.35s ease 0s;
}

.logo{
    float: left;
    text-align: center;
    width: 100%;
}
/* nav {
    background: #fff none repeat scroll 0 0 !important;
    border: 0 none !important;
    border-radius: 0 !important;
    float: left;
    width: 100%;
} */
.size
{
font-size:45px;
color:#fff;
}
 .navbar-nav {
    float: left;
    font-size: 16px;
    margin: 0;   
}
.img-left {
    left: -190px;
    position:relative;
}
/*.navbar-nav > li > a {
    padding-bottom: 15px;
    padding-top: 15px;
}
.navbar-default {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0 !important;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:focus, .navbar-default .navbar-nav > .active > a:hover {
    background-color: #ffa100;
    border-bottom: 10px solid #e49102;
    color: #fff;
} */
.affix
{
 background: rgba(0, 0, 0, 0.9) none repeat scroll 0 0 !important;
transition: all 0.35s ease 0s;
}
.navbar-default .navbar-nav > li > a {
    color: #fff;
    font-size: 20px;
    padding: 50px 26px 35px;
}
.navbar-default .navbar-nav > li > a:focus, .navbar-default .navbar-nav > li > a:hover {
     background-color: #ffa100;
    border-bottom: 10px solid #e49102;
    color: #fff;
}
.header-text {
    background: rgba(0, 0, 0, 0.5) none repeat scroll 0 0;
    display: block;
    float: none;
    font-size: 18px;
    margin: 150px auto;
    padding: 20px !important;
    text-align: center;
    width: 90%;
}
.header-text h2 {
    font-size: 45px;
	margin-bottom:10px;
    color: rgba(255, 0, 0, 0.788);
}
.header-text h3 {
    font-size: 30px;
	margin-bottom:30px;
}
.header-text p {
	margin-bottom:30px;
}
.header-text h2 span {
    color: rgba(255, 0, 0, 0.76);
}
.header-btn {
    border: 2px solid #fff;
    color: #fff;
    display: block;
    font-size: 22px;
    line-height: 42px;
    margin: 50px auto auto;
    text-align: center;
    width: 235px;
	transition: all 0.35s ease 0s;
}
.header-btn:hover {
    border: 2px solid #ff6000;
    color: #ff6000;
	text-decoration:none;
	transition: all 0.35s ease 0s;
}
.btn-ornge {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: 2px solid;
    border-radius: 0;
    width: 250px;
	font-size:18px;
	transition: all 0.35s ease 0s;
}
.btn-ornge:hover {   
    border: 2px solid #ffae00;    
	color:#ffae00;
	background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
	transition: all 0.35s ease 0s;
}

#suddhachar {
    position: relative;
    overflow: hidden;
}
#suddhachar h2 {
    padding: 10px 0 25px;
    position: relative;
    text-align: center;
    width: 100%;
    font-family: 'Noto Serif Bengali', serif;}
#suddhachar h4 {
    padding: 2px;
    position: absolute;
    right: 30px;
    bottom: 2px;
    cursor: pointer;
}
@media only screen and (min-width:720px){
    #suddhachar  {
        height: 80vh;
    }
}
@media only screen and (max-width:640px){
    #suddhachar  {
        height: 69vh;
    }
    #suddhachar h2 {
        padding: 80px 0 25px;
    }
    /* #suddhachar h2:first-child {
        padding: 10px 0 25px;
    } */
}

#suddhachar h2::before {
    background: #ff0000 none repeat scroll 0 0;
    bottom: 9px;
    content: "";
    height: 2px;
    position: absolute;
    width: 100%;
	left:0;
}
#suddhachar h2::after {
    background: #ffa100 none repeat scroll 0 0;
    bottom: 9px;
    content: "";
    height: 2px;
    position: absolute;
    right: 0;
    width: 50%;
    z-index: 2;
}
#suddhachar .title h2::before{
    background: #000 none repeat scroll 0 0;
}
#suddhachar p {
    font-size: 16px;
    padding: 10px 0;
    text-align: left;
}
#suddhachar .title{
    padding-bottom: 0px;
}
#suddhachar h3{
    cursor: pointer;
}
/*----------- team ------------*/

#yt-vid {
   background: rgba(0, 0, 0, 0.6) url("../img/team-bg.jpg.jpg") repeat fixed center bottom / cover ;
    color: #fff;
    overflow: hidden;
	padding:100px 0 90px;
    transition: all 0.35s ease 0s;
}
@media only screen and (max-width: 668px) {
    #yt-vid iframe{
        height: 400px;
    }
}
@media only screen and (max-width: 448px) {
    #yt-vid iframe{
        height: 250px;
    }
}
.t-box {
    background: #fff none repeat scroll 0 0;
    color: #000;
    float: left;
    padding: 0 0 22px;
    text-align: center;
    width: 100%;
}
.timg > img {
    width: 100%;
}
.t-box .social-links {
padding:0px;
margin:20px 0 0 0px;  
}
.t-box .social-links > li {
    display: inline;
    font-size: 25px;
    padding: 8px;
}
.t-box .social-links a {
    color: #ffa100;
}
.t-box .social-links a:hover {
    color: #333;
}
.timg {
    position: relative;
	  transition: all 0.35s ease 0s;
}
.timg:hover::after {
    background: rgba(0, 0, 0, 0.5) none repeat scroll 0 0;
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}
/*----------- services ------------*/

#about {
    overflow: hidden;
}
#about h2 {
    padding: 50px 0 25px;
    position: relative;
    text-align: center;
    width: 100%;
}
#about h2::before {
    background: #000 none repeat scroll 0 0;
    bottom: 9px;
    content: "";
    height: 2px;
    position: absolute;
    width: 100%;
	left:0;
}
#about h2::after {
    background: #ffa100 none repeat scroll 0 0;
    bottom: 9px;
    content: "";
    height: 2px;
    position: absolute;
    right: 0;
    width: 50%;
    z-index: 2;
}
#about p {
    font-size: 16px;
    padding: 10px 0;
    text-align: left;
}
#about img{
    width: -150px;
}
/*----------- clubs ------------*/
.clubs
{
 background: url("../img/tipu\ sir.jpg") no-repeat scroll center bottom / cover ;
padding-top:100px;
background-attachment:fixed;
padding-bottom:120px;
	overflow:hidden;
    align-items: center;
    justify-content: center;
}


.clubs h2 {
    color: #fff;
    position: relative;
    text-align: center;
    width: 100%;
}
.clubs p {
    font-size: 16px;
    color: #fff;
}
.clubs-crecl {
    background: #fff none repeat scroll 0 0;
    border-radius: 50%;
    color: #000;
    font-size: 51px;
    height: 100px;
    left: 35%;
    line-height: 104px;
    margin: auto;
    position: absolute;
    text-align: center;
	top: -58px;
	z-index:999;
    width: 100px;
}

.clubs .clr1
{
background:#3ec441;
color:#fff;
padding: 50px 0 50px;
text-align:center;
overflow:hidden;
position:relative;
}
.clubs .clr1::before
{
position:absolute;
content:"";
width:100%;
height:40%;
background:#08ac0d;
left:0;
top: -20px;
transform: skewY(171.5deg);
}
.clr1-a {
    background: #3ec441 none repeat scroll 0 0;
    left: 0;
    padding: 10px;
    position: absolute;
    width: 100%;
}
.clr1-a::after {
    background: #08ac0d none repeat scroll 0 0;
    content: "";
    height: 137%;
    position: absolute;
    right: 0;
    top: 15px;
    transform: skewY(-5.5deg);
    width: 100%;
    z-index: -1;
}
.clr1-a {
    background: #fff none repeat scroll 0 0;
    color: #fff;
    float: left;
    font-size: 20px;
    left: 0;
    overflow: hidden;
    padding: 21px;
    position: absolute;
    width: 101%;
    z-index: 999;
}
.clubs .clr2
{
background:#ebc807;
color:#fff;
padding: 50px 0 50px;
text-align:center;
overflow:hidden;
position:relative;

}
.clubs .clr2::before
{
position:absolute;
content:"";
width:100%;
height:40%;
background:#ceb212;
left:0;
top: -20px;
transform: skewY(171.5deg);
}
.clr2-a::after {
    background: #ebc807 none repeat scroll 0 0;
    content: "";
    height: 137%;
    position: absolute;
    right: 0;
    top: 15px;
    transform: skewY(-5.5deg);
    width: 100%;
    z-index: -1;
}
.clr2-a {
    background: #fff none repeat scroll 0 0;
    color: #fff;
    float: left;
    font-size: 20px;
    left: 0;
    overflow: hidden;
    padding: 21px;
    position: absolute;
    width: 101%;
    z-index: 999;
}
.clubs .clr3
{
background:#0195ff;
color:#fff;
text-align:center;
padding: 50px 0 50px;
overflow:hidden;
position:relative;

}
.clubs .clr3::before
{
position:absolute;
content:"";
width:100%;
height:40%;
background:#0482d9;
left:0;
top: -20px;
transform: skewY(171.5deg);
}
.clr3-a::after {
    background: #0195ff none repeat scroll 0 0;
    content: "";
    height: 137%;
    position: absolute;
    right: 0;
    top: 15px;
    transform: skewY(-5.5deg);
    width: 100%;
    z-index: -1;
}
.clr3-a {
    background: #fff none repeat scroll 0 0;
    color: #fff;
    float: left;
    font-size: 20px;
    left: 0;
    overflow: hidden;
    padding: 21px;
    position: absolute;
    width: 101%;
    z-index: 999;
}
.clubs .clr4
{
background:#ff6100;
color:#fff;
padding: 50px 0 50px;
text-align:center;
overflow:hidden;
position:relative;
}
.clubs .clr4::before
{
position:absolute;
content:"";
width:100%;
height:40%;
background:#cf5105;
left:0;
top: -20px;
transform: skewY(171.5deg);
}
.clr4-a::after {
    background: #ff6100 none repeat scroll 0 0;
    content: "";
    height: 137%;
    position: absolute;
    right: 0;
    top: 15px;
    transform: skewY(-5.5deg);
    width: 100%;
    z-index: -1;
}
.clr4-a {
    background: #fff none repeat scroll 0 0;
    color: #fff;
    float: left;
    font-size: 20px;
    left: 0;
    overflow: hidden;
    padding: 21px;
    position: absolute;
    width: 101%;
    z-index: 999;
}
.clubs .clr5
{
background:#ff0000;
color:#fff;
padding: 50px 0 50px;
text-align:center;
overflow:hidden;
position:relative;
}
.clubs .clr5::before
{
position:absolute;
content:"";
width:100%;
height:40%;
background: #c40f15;
left:0;
top: -20px;
transform: skewY(171.5deg);
}
.clr5-a::after {
    background: #ff0000    none repeat scroll 0 0;
    content: "";
    height: 137%;
    position: absolute;
    right: 0;
    top: 15px;
    transform: skewY(-5.5deg);
    width: 100%;
    z-index: -1;
}
.clr5-a {
    background: #fff none repeat scroll 0 0;
    color: #fff;
    float: left;
    font-size: 20px;
    left: 0;
    overflow: hidden;
    padding: 21px;
    position: absolute;
    width: 101%;
    z-index: 999;
}
.clubs .clr6
{
background:#c300ff;
color:#fff;
padding: 50px 0 50px;
text-align:center;
overflow:hidden;
position:relative;
}
.clubs .clr6::before
{
position:absolute;
content:"";
width:100%;
height:40%;
background:#a40ed1;
left:0;
top: -20px;
transform: skewY(171.5deg);
}
.clr6-a::after {
    background: #c300ff none repeat scroll 0 0;
    content: "";
    height: 137%;
    position: absolute;
    right: 0;
    top: 15px;
    transform: skewY(-5.5deg);
    width: 100%;
    z-index: -1;
}
.clr6-a {
    background: #fff none repeat scroll 0 0;
    color: #fff;
    float: left;
    font-size: 20px;
    left: 0;
    overflow: hidden;
    padding: 21px;
    position: absolute;
    width: 101%;
    z-index: 999;
}
.wbox {
    background: #fff none repeat scroll 0 0;
    margin-bottom: 100px;
    padding: 20px 20px 60px;
    position: relative;
	overflow: hidden;
    text-align: center;
}
.wbox  p
{
padding:10px;
color: #000;
}
/*----------- owl ------------*/
#owl-demo .owl-item div{
      padding:5px;
    }

#owl-demo .owl-item img{
      display: block;
      width: 100%;
      height: auto;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      border-radius: 3px;
}
.owl-theme .owl-controls .owl-buttons div {
    background: rgba(255, 255, 255, 0.08) none repeat scroll 0 0 !important;
    color: #77db18 !important;    
    font-size: 65px !important;
    opacity: 1 !important;
}
.owl-theme .owl-controls .owl-buttons div:hover {
    background: #77db18 none repeat scroll 0 0 !important;
    color: #fff !important;    
    font-size: 65px !important;
    opacity: 1 !important;
}
.owl-buttons {
    visibility: hidden;
    top: 50%;
    width: 100%;
}
.owl-prev {
    left: 0;
    position: absolute;
}
.owl-next {
    right: 0;
    position: absolute;
}
.owl-pagination {
    visibility: hidden;
}
/*----------- counter ------------*/
.counter {
    position: relative;
    background: #222 none repeat scroll 0 0;
    color: #fff;
    padding: 100px 0;
    text-align: center;
}
.counter .size {
    color: #0ab5b8;
    font-size: 45px;
}
.counter span {
    color: #0a9396;
    font-size: 20px;
}
/*----------- gallery ------------*/
#Gallery {
    padding: 150px 0 0;
	overflow:hidden;
}
#controls ul li {
    float:left;
    margin-right:20px;
}
#container {
    clear:both;
}
.hover-img {
    background: #000 none repeat scroll 0 0;
    height: 96%;
    left: 6px;
    margin: 8px 5px;
    opacity: 0;
    position: absolute;
    text-align: center;
    top: 0px;
    width: 96%;
	transition: all 0.32s ease 0s;
}
.hover-img:hover {
    background: rgba(0, 0, 0, 0.4) none repeat scroll 0 0;
    position: absolute;
    text-align: center;
    top: 0;
	opacity: 1;
	 color: #fff;
	 padding: 20% 0 0;
	border:1px solid #333;
}
.hover-img:hover .camera {
    color: #fff;
    font-size: 50px;
    padding: 5% 0 0;
    transition: all 0.3s ease 0s;
}
.element-item {
width:25%;
height:320px;
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0 !important;
}
/*----------- blog single ------------*/

/*----------- blog ------------*/

#blog {
   background: #94d2bd;
    color: #fff;
    overflow: hidden;
	padding:100px 0 220px;
    transition: all 0.35s ease 0s;
	position:relative;
}
#blog::before {
   background: #333 none repeat scroll 0 0;
    content: "";
    height: 40%;
    left: -90px;
    position: absolute;
    top: -178px;
    transform: skewX(110deg);
    width: 100%;
}
.timeline {
    position: relative;
    display: block;
    list-style: none;
    padding-left: 0;
    width: 100%;
  }
  
  .timeline::before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    width: 2px;
    height: 95%;
    background-color: #e3e5e9;
  }
  
  .timeline li {
    position: relative;
    display: block;
    padding-left: 30px;
    margin-bottom: 20px;
  }
  
  .timeline li::before {
    content: '';
    position: absolute;
    top: 8px;
    left: -8px;
    width: 18px;
    height: 18px;
    background-color: #747474;
    border: 3px solid #fff;
    border-radius: 50%;
  }
  
  .timeline li .title {
    width: 220px;
    padding: 6px 20px;
    background-color: #747474;
    color: #fff;
    font-weight: 500;
    border-radius: 30px 0 60px 30px;
  }
  
  .timeline li .details {
    background-color: #333;
    margin-top: 8px;
    padding: 20px;
    border: 2px solid #fff;
    border-radius: 4px;
  }
  
  .timeline li .details h5,
  .timeline li .details p {
    margin-bottom: 0;
  }
  
  .timeline li .details small {
    display: block;
    font-weight: 500;
    font-size: 16px;
    margin-top: 5px;
    margin-bottom: 10px;
  }
  
/* probars */
.probars{
    background: url("../img/lab.jpg") no-repeat fixed center center / cover  ;

}
.pro-bar-container.color-wisteria {
    background-color: #eee;
  }
  #skill{
    display: block;
    padding: 0px ;
    float: left;
    width: 100%;
    font-family:"Roboto", sans-serif;
  }
  #skill .container{
    padding:0;
    margin:0;
  }
  

  
  
  /* .title{
    font-size: 48px;
    font-weight: 700;
    line-height: 1.1;
    margin-bottom: 35px;
    text-transform: uppercase;
    color: #ba68c8;
  } */
  
  
  .skill-progress-bar{
    display: inline;  
    float: left;  
    width: 100%;  
    padding:30px
  }
  
  
  .skill-progress-bar span {
    color: #727272;
    display: inline-block;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 5px;
    text-transform: uppercase;
  }
  
  
  .pro-bar-container {
    border-radius: 0;
    height: 30px;  
    margin: 0 auto
  }
  
  
  .pro-bar {
    border-radius: 0px;
    height: 30px; 
  }
  
  #interests{
    display: block;
    padding: 20px 0;
    float: left;
    width: 100%;
    font-family:"Roboto", sans-serif;
    margin-bottom:40px
  }


/*----------- contact ------------*/
#contact
{
 background: url("../img/safa.jpg") no-repeat fixed center center / cover  ;
    color: #fff;
    overflow: hidden;
	padding:100px 0;
    transition: all 0.35s ease 0s;
}
#contact input::placeholder,#contact textarea::placeholder{
    color: #000;
}
#contact input[type="text"]{
    background-color: rgba(255, 255, 255, 0.541);
    background-image: none;
    border: 1px solid #666;
    border-radius: 4px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
    color: #000;
    display: block;
    font-size: 14px;
    height: 57px;
    line-height: 1.42857;
    padding: 10px 12px;
    transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
    width: 100%;
}
#contact input[type="email"]{
    background-color: rgba(255, 255, 255, 0.521);
    background-image: none;
    border: 1px solid #666;
    border-radius: 4px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
    color: #000;
    display: block;
    font-size: 14px;
    height: 57px;
    line-height: 1.42857;
    padding: 10px 12px;
    transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
    width: 100%;
}
#contact .btn-block {
    background: #94d2bd none repeat scroll 0 0;
    border-radius: 0;
    color: #000;
    display: block;
    float: right;
    font-size: 16px;
    margin-bottom: 50px;
    margin-right: 15px;
    padding: 10px 0;
    transition: all 0.3s ease 0s;
    width: 165px;
}

#footer {
    background: #0a9396;
    color: #000;
    padding: 60px 0 120px;
    position: relative;
    text-align: center;
    width: 100%;
	overflow:hidden;
}
#footer .social-links {
    list-style: outside none none;
    margin: 0 0 20px;
    padding: 35px 0 10px;
}
#footer .social-links li {
    display: inline-block;
    margin: 5px;
}
#footer .social-links a {
    border: 1px solid rgba(255, 255, 255, 1);
    border-radius: 50%;
    color: #fff;
    display: block;
    font-size: 25px;
    height: 50px;
    line-height: 48px;
    text-align: center;
    width: 50px;
}
#footer::before {
    background: #94d2bd none repeat scroll 0 0;
    content: "";
    height: 100%;
    position: absolute;
    top: 0;
    width: 100%;
}
#text-15 {
    padding-left: 100px;
    text-align: left;
}

#text-15 a{
    color: #000;
    text-decoration: none;
}


@media (min-width:768px) and (max-width:1024px)
{
.navbar-default .navbar-nav > li > a {
    font-size: 18px;
    padding: 50px 15px 35px;
}
.img-left {
    left: -50px;
    position:relative;
}
.img-left img
{
width:100%;
}
.for-box .clr1::before {
    top: -26px;
}
.for-box .clr2::before {
    top: -26px;
}
.for-box .clr3::before {
    top: -26px;
}
.for-box .clr4::before {
    top: -26px;
}
.element-item {
width:50%;
}
#about img {
    left: -24px;
    position: relative;
}
    #blog::before {
    height: 30%;
    transform: rotate(175deg);
    width: 100%;
        left: 0px;
        top: -100px;
}
}
@media (max-width:800px)
{
#about img {
    left: -40px;
    position: relative;
}
.blog-img {
    height: 130px;
}
#blog .row {
    padding: 0 10px !important;
}
}
@media (max-width:980px)
{
#about img {
   left: 0;
    position: relative;
    width: 100%;
}
.img-left {
   left: 0;
    position: relative;
    width: 100%;
}
.blog-img {
    height: 130px;
}
#blog .row {
    padding: 0 10px !important;
}
}
@media (min-width:1024px) and (max-width:1170px)
{
.col-md-6 {
    width: 100%;
}
#about img {
    left: 0;
    position: relative;
}
.img-left {
    left: 0;
    position: relative;
}
#footer .col-md-6 {
    width: 50%;
}
}
@media (max-width:640px)
{
    .for-box-crecl {
    left: 43%;
}
.header-text {
    background: rgba(0, 0, 0, 0.5) none repeat scroll 0 0;
    display: block;
    float: none;
    font-size: 12px;
    margin: 150px auto;
    padding: 42px !important;
    text-align: center;
    width: 100%;
}
#suddhachar .title{
    padding: 30px;
}
.header-text h2 {
    font-size: 24px;
}
.navbar-default .navbar-nav > li > a {
    font-size: 18px;
    padding: 10px 15px 10px;
	width:100%;
}

.img-left img
{
width:100%;
}
.for-box .clr1::before {
    top: -26px;
}
.for-box .clr2::before {
    top: -26px;
}
.for-box .clr3::before {
    top: -26px;
}
.for-box .clr4::before {
    top: -26px;
}
.element-item {
width:100%;
}
.navbar-default .navbar-collapse, .navbar-default .navbar-form {
    border-color: #000;
}
.navbar-nav {
    background: #000 none repeat scroll 0 0;
    float: left;
    font-size: 16px;
    margin: 0;
    width: 100%;
}
.header-text h3 {
    font-size: 18px;
    margin-bottom: 30px;
}
.blog-img {
    height: 340px;
    margin-top: 30px;
}
    #blog::before {
    height: 60%;
    top: -545px;
    transform: rotate(83deg);
    width: 87%;
}

.navbar-brand img {
    margin-top: -25px;
    width: 65% !important;
}
.navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover {
    background-color: orange;
}
.navbar-default .navbar-toggle .icon-bar {
    background-color: #fff;
}
.header1 {
    margin-top: -144px;
}
}
@media (max-width:480px)
{
    .header {  
    height: 600px;    
}
.header-text {
    background: rgba(0, 0, 0, 0.5) none repeat scroll 0 0;
    display: block;
    float: none;
    font-size: 12px;
    margin: 300px auto auto;
    padding: 42px !important;
    text-align: center;
    width: 100%;
}
.header-text h2 {
    font-size: 24px;
}
.navbar-default .navbar-nav > li > a {
    font-size: 18px;
    padding: 10px 15px 10px;
	width:100%;
}

.img-left img
{
width:100%;
}
.for-box .clr1::before {
    top: -26px;
}
.for-box .clr2::before {
    top: -26px;
}
.for-box .clr3::before {
    top: -26px;
}
.for-box .clr4::before {
    top: -26px;
}
.element-item {
width:100%;
}
.navbar-default .navbar-collapse, .navbar-default .navbar-form {
    border-color: #000;
}
.navbar-nav {
    background: #000 none repeat scroll 0 0;
    float: left;
    font-size: 16px;
    margin: 0;
    width: 100%;
}
.header-text h3 {
    font-size: 18px;
    margin-bottom: 30px;
}
.blog-img {
    height: 249px;
}
.navbar-brand img {
    margin-top: -25px;
    width: 65% !important;
}
.navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover {
    background-color: orange;
}
.navbar-default .navbar-toggle .icon-bar {
    background-color: #fff;
}
.header1 {
    margin-top: -144px;
}
    .for-box-crecl {
    left: 30%;
}
    #blog::before {
    height: 60%;
    top: -600px;
    transform: rotate(83deg);
    width: 60%;
}
}
@media (max-width:320px)
{
.header-text {
    background: rgba(0, 0, 0, 0.5) none repeat scroll 0 0;
    display: block;
    float: none;
    font-size: 12px;
    margin: 300px auto auto;
    padding: 0px !important;
    text-align: center;
    width: 100%;
}
.header-text h2 {
    font-size: 24px;
}
.navbar-default .navbar-nav > li > a {
    font-size: 18px;
    padding: 10px 15px 10px;
	width:100%;
}

.img-left img
{
width:100%;
}
.for-box .clr1::before {
    top: -26px;
}
.for-box .clr2::before {
    top: -26px;
}
.for-box .clr3::before {
    top: -26px;
}
.for-box .clr4::before {
    top: -26px;
}
.element-item {
width:100%;
    height: 215px;
}
.navbar-default .navbar-collapse, .navbar-default .navbar-form {
    border-color: #000;
}
.navbar-nav {
    background: #000 none repeat scroll 0 0;
    float: left;
    font-size: 16px;
    margin: 0;
    width: 100%;
}
.header-text h3 {
    font-size: 18px;
    margin-bottom: 30px;
}
.blog-img {
    height: 157px;
    margin-top: 30px;
}
.navbar-brand img {
    margin-top: -25px;
    width: 65% !important;
}
.navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover {
    background-color: orange;
}
.navbar-default .navbar-toggle .icon-bar {
    background-color: #fff;
}
.header1 {
    margin-top: -144px;
}
    .for-box-crecl {
    left: 37%;
}
#footer::before {   
    left: 0; 
    top: 46%;
}
    #blog::before {
    height: 60%;
    top: -545px;
    transform: rotate(83deg);
    width: 87%;
}

}




.sliding_text_wrap {
    background-color: rgba(2, 12, 20, 0.8);
    border-top: 3px solid #94d2bd;
    bottom: 0;
    color: #fa8729;
    font-size: 14px;
    font-weight: bold;
    left: 0;
    padding: 7px;
    position: fixed;
    right: 0;
    z-index: 10;
}
/* .sliding_text_wrap a:hover{
    color: #94d2bd;
} */
