﻿<!DOCTYPE html>
<!--
	Be by TEMPLATE STOCK
	templatestock.co @templatestock
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
	<link rel="manifest" href="assets/favicon/site.webmanifest">
	<link rel="mask-icon" href="assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
    <title>Admission Form | Cosmo School</title>		 
    <!-- =============== Bootstrap Core CSS =============== -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css">
    <!-- =============== fonts awesome =============== -->
    <link rel="stylesheet" href="assets/font/css/font-awesome.min.css" type="text/css">
    <!-- =============== Plugin CSS =============== -->
    <link rel="stylesheet" href="assets/css/animate.min.css" type="text/css">
    <!-- =============== Custom CSS =============== -->
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <!-- =============== Owl Carousel Assets =============== -->
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Noto+Serif+Bengali:wght@300&family=Philosopher:ital@1&display=swap" rel="stylesheet">	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" >

    <link href="assets/owl-carousel/owl.carousel.css" rel="stylesheet">
    <link href="assets/owl-carousel/owl.theme.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/navbar.css">
    <link rel="stylesheet" href="assets/css/admission-form.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" >

    <style>
.admission-header{
  background: rgba(0, 0, 0, 0) url("assets/img/team-bg.jpg") repeat fixed center bottom / cover ;

}
#Iframe-Master-CC-and-Rs {
    max-width: 850px;
    max-height: 100%;
    overflow: hidden;
    margin-top: -40px;
    margin-bottom: 40px;
}
.row > div {
    margin-bottom: 10px;
}
.center-block-horiz {
    margin-left: auto !important;
    margin-right: auto !important;
}
.set-padding {
    padding: 30px;
}

.set-box-shadow {
    -webkit-box-shadow: 4px 4px 14px #0a9396;
    -moz-box-shadow: 4px 4px 14px #0a9396;
    box-shadow: 4px 4px 14px #0a9396;
}
.set-border {
    border: 5px inset #0a9396;
}
    </style>
</head>

<body>
    <!-- =============== Preloader =============== -->
    <div id="preloader">
          <div id="loading">
		<img width="256" height="32" src="assets/img/loading-cylon-red.svg">
        </div>
    </div>
    <!-- =============== nav =============== -->
    <section id="navbar">
      <a href="https://www.cosmoschools.org"><img  style=" position: absolute; ; z-index: 2; " src="assets/img/cslogo.png" alt="" srcset=""></a>
      <nav class="navigation ">
         <ul>
         <li>
           <a href="#">
           <span class="nav-title" onclick="window.open('index.html','_self')">Home</span>
           </a>
         </li>
         <li>
           <a href="#">
           <span class="nav-title" onclick="window.open('offline-activities.html','_self')">Offline Activities</span>
           </a>
         </li>
          <li>
           <span class="nav-title" onclick="show1()">Admission &nbsp <i class="fas fa-angle-right rotate1"></i></span>
             <span class="sub-menu">
             <li class="sub-title hide1" onclick="window.open('admission-form.html','_self')">Form</li>
             <li class="sub-title hide1" onclick="window.open('escort-card.html','_self')">Escort Card</li>
             <li class="sub-title hide1" onclick="window.open('brochure.html','_self')">Brochure</li>
             </span>
         </li>
         <li>
           <span class="nav-title"  onclick="show2()">About &nbsp <i class="fas fa-angle-right rotate2"></i></span>
           <span class="sub-menu">
             <li class="sub-title hide2" onclick="window.open('index.html#about','_self')">About Us</li>
             <li class="sub-title hide2" onclick="window.open('mission-vision.html','_self')">Mission and Vision</li>
             <li class="sub-title hide2" onclick="window.open('student-prottoyon.html','_self')">Student Prottoyon</li>
             <li class="sub-title hide2" onclick="window.open('student-guideline.html','_self')">Student Guideline</li>
           </span>
         </li>
         <li>
           <span class="nav-title"onclick="show3()" >Academic &nbsp <i class="fas fa-angle-right rotate3"></i> </span>
           <span class="sub-menu">
             <li class="sub-title hide3" onclick="window.open('calendar.html','_self')">Calendar</li>
             <li class="sub-title hide3" onclick="window.open('class-routine.html','_self')">Class Routine</li>
             <li class="sub-title hide3" onclick="window.open('exam-routine.html','_self')">Exam Routine</li>
             <li class="sub-title hide3" onclick="window.open('syllabus.html','_self')">Syllabus (All Classes)</li>
             <li class="sub-title hide3" onclick="window.open('book-stationary.html','_self')">Book-Stationary List</li>
             <li class="sub-title hide3" onclick="window.open('exam.html','_self')">Public Exam Result</li>
           </span>
         </li>
         <li>
           <a href="#">
          <span class="nav-title" onclick="window.open('notice.html','_self')">Notice</span>
           </a>
         </li>
          <li>
           <a href="#">
           <span class="nav-title" onclick="window.open('gallery.html','_self')">Gallery</span>
           </a>
         </li>
           <li>
           <a href="#">
           <span class="nav-title" onclick="window.open('index.html#contact','_self')">Contact us</span>
           </a>
         </li>
         </ul>
       </nav>
       <div class="toggle"  onclick="toggleMenu()">
         <b class="change"><i class="fas fa-bars "></i></b>
       </div>
       <div class="menu" onclick="toggleMenu()">Menu</div>
      </section>
    <!-- =============== header =============== -->
    <header id="home" class="admission-header">
		<!-- =============== container =============== -->
        <div class="container">
            <div class="header-content row">
				<h1>Admission Form </h1>
        <h3>Download the  Latest Admission Request Form of Cosmo School</h3>

			</div>
        </div>
		<!-- =============== container end =============== -->
    </header>
    <!-- =============== blog single =============== -->
	<section>	

            <section id="career" class="container">

          
                    <!-- embed responsive iframe --> 
          <!-- ======================= -->
          
                    <div id="Iframe-Master-CC-and-Rs" class="set-margin set-padding set-border set-box-shadow center-block-horiz">
                      <div class="responsive-wrapper 
                         responsive-wrapper-wxh-572x612" style="-webkit-overflow-scrolling: touch; overflow: auto;">
                         
                        <iframe src="https://drive.google.com/file/d/1ZzPqU05SaG9yYghMUqh0ai-4SoG5ElIk/preview" width="99.9%" height="700"> 
                          <p style="font-size: 110%;"><em><strong>ERROR: </strong>  
                    An &#105;frame should be displayed here but your browser version does not support &#105;frames. </em>Please update your browser to its most recent version and try again.</p>
                        </iframe>
                        
                      </div>
                    </div>
          
          
            </section>
           
	
    <!-- Footer -->
    <footer id="footer" class="marg50">
	<!-- =============== container =============== -->
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-6">

  <iframe width="100%" height="215" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3649.888422166536!2d90.3623222!3d23.8225664!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c13ab3be744b%3A0xca007a2fd5ba4406!2sCosmo+School+and+College%2C+Main+Campus!5e0!3m2!1sen!2sbd!4v1509426985862" style="border:0" allowfullscreen=""></iframe>

            <p class="copyright p-2">
                &copy; Copyright Cosmo School 2021. Developed by Cosmo School IT Club
  </p>

</div>
<div data-wow-delay=".6s" class="col-xs-12 col-sm-6 col-md-6 wow bounceIn  animated" style="visibility: visible; animation-delay: 0.6s; animation-name: bounceIn;">

    <section class="widget widget_text" id="text-15">
                 <h3 class="widget-title">Dhaka-1216, Bangladesh</h3> <div class="textwidget">House-1, Road-1 Section-12, Block-B Pallabi, Mirpur.<br>
                <p>Tel: +880 1973-900045,<br>
                Mobile:+880 1842-900045<br>
                E-mail: <a href="#">cosmoschool100@gmail.com</a></p>
                <a target="blank" href="https://www.google.com/maps/place/Cosmo+School+and+College+(Main+Campus)/@23.822592,90.364673,15z/data=!4m5!3m4!1s0x0:0xca007a2fd5ba4406!8m2!3d23.8225915!4d90.3646726?hl=en-US">Get directions on the map</a> →</div>
            </section>

</div>
</div>
    </div><!-- =============== container end =============== -->
	</footer>
  <script src="assets/js/navbar.js"></script>

    <!-- =============== jQuery =============== -->

    <script src="assets/js/jquery.js"></script>
    <!-- =============== Bootstrap Core JavaScript =============== -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- =============== Plugin JavaScript =============== -->
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/jquery.fittext.js"></script>
    <script src="assets/js/wow.min.js"></script> 
	<!-- =============== owl carousel =============== -->
    <script src="assets/owl-carousel/owl.carousel.js"></script>  
	<!-- Isotope does NOT require jQuery. But it does make things easier -->

<script src="assets/js/baguetteBox.js" async></script>
<script src="assets/js/plugins.js" async></script>

    <!-- =============== Custom Theme JavaScript =============== -->
    <script src="assets/js/creative.js">	</script> 
<script src="assets/js/jquery.nicescroll.min.js"></script>

<script>
  $(document).ready(function() {
  
	var nice = $("html").niceScroll();  // The document page (body)
	
	$("#div1").html($("#div1").html()+' '+nice.version);
    
    $("#boxscroll").niceScroll({cursorborder:"",cursorcolor:"#00F",boxzoom:true}); // First scrollable DIV

    $("#boxscroll2").niceScroll("#contentscroll2",{cursorcolor:"#F00",cursoropacitymax:0.7,boxzoom:true,touchbehavior:true});  // Second scrollable DIV
    $("#boxframe").niceScroll("#boxscroll3",{cursorcolor:"#0F0",cursoropacitymax:0.7,boxzoom:true,touchbehavior:true});  // This is an IFrame (iPad compatible)
	
    $("#boxscroll4").niceScroll("#boxscroll4 .wrapper",{boxzoom:true});  // hw acceleration enabled when using wrapper
    
  });
</script>
</body>
</html>

