<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Cosmo School is an English version school situated in Mirpur, Pallabi, Dhaka. This school slogan in First in Class and First in Life">
    <meta name="author" content="">
	<link rel="apple-touch-icon" sizes="60x60" href="assets/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
	<link rel="manifest" href="assets/favicon/site.webmanifest">
	<link rel="mask-icon" href="assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Bengali:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Bengali:wght@300&family=Philosopher:ital@1&display=swap" rel="stylesheet">

	<meta name="theme-color" content="#ffffff">
	<title>Cosmo School | First in Class First in Life</title>
	<link rel="stylesheet" href="assets/css/pro-bars.css">
    <!-- =============== Bootstrap Core CSS =============== -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css">
    <!-- =============== fonts awesome =============== -->
    <!-- <link rel="stylesheet" href="assets/font/css/font-awesome.min.css" type="text/css"> -->
    <!-- =============== Plugin CSS =============== -->
    <link rel="stylesheet" href="assets/css/animate.min.css" type="text/css">
    <!-- =============== Custom CSS =============== -->
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <!-- =============== Owl Carousel Assets =============== -->
    <link href="assets/owl-carousel/owl.carousel.css" rel="stylesheet">
    <link href="assets/owl-carousel/owl.theme.css" rel="stylesheet">

	 <link rel="stylesheet" href="assets/css/isotope-docs.css" media="screen">
	  <link rel="stylesheet" href="assets/css/baguetteBox.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Noto+Serif+Bengali:wght@300&family=Philosopher:ital@1&display=swap" rel="stylesheet">	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" >
	  <script src="assets/js/jssor.slider-28.1.0.min.js" type="text/javascript"></script>
	  <script src="assets/js/navbar.js"></script>
	  <link rel="stylesheet" href="assets/css/navbar.css">

<link rel="stylesheet" href="assets/css/slider.css">
</head>

<body>
    <!-- =============== Preloader =============== -->
    <div id="preloader">
        <div id="loading">
		<img width="256" height="32" src="assets/img/loading-cylon-red.svg">	
        </div>
    </div>
    <!-- =============== nav =============== -->
    <!-- header stsrts -->
	<section id="navbar">
		<a href="https://www.cosmoschools.org"><img  style=" position: absolute; ; z-index: 2; " src="assets/img/cslogo.png" alt="" srcset=""></a>
		<nav class="navigation ">
		   <ul>
			 <li>
			   <a href="#">
				 <span class="nav-title" onclick="window.open('index.html','_self')">Home</span>
			   </a>
			 </li>
			 <li>
			   <a href="#">
				 <span class="nav-title" onclick="window.open('offline-activities.html','_self')">Offline Activities</span>
			   </a>
			 </li>
			  <li>
				 <span class="nav-title" onclick="show1()">Admission &nbsp <i class="fas fa-angle-right rotate1"></i></span>
				   <span class="sub-menu">
					 <li class="sub-title hide1" onclick="window.open('admission-form.html','_self')">Form</li>
					 <li class="sub-title hide1" onclick="window.open('escort-card.html','_self')">Escort Card</li>
					 <li class="sub-title hide1" onclick="window.open('brochure.html','_self')">Brochure</li>
				   </span>
			 </li>
			 <li>
				 <span class="nav-title"  onclick="show2()">About &nbsp <i class="fas fa-angle-right rotate2"></i></span>
				 <span class="sub-menu">
				   <li class="sub-title hide2" onclick="window.open('index.html#about','_self')">About Us</li>
				   <li class="sub-title hide2" onclick="window.open('mission-vision.html','_self')">Mission and Vision</li>
				   <li class="sub-title hide2" onclick="window.open('student-prottoyon.html','_self')">Student Prottoyon</li>
				   <li class="sub-title hide2" onclick="window.open('student-guideline.html','_self')">Student Guideline</li>
				 </span>
			 </li>
			 <li>
				 <span class="nav-title"onclick="show3()" >Academic &nbsp <i class="fas fa-angle-right rotate3"></i> </span>
				 <span class="sub-menu">
				   <li class="sub-title hide3" onclick="window.open('calendar.html','_self')">Calendar</li>
				   <li class="sub-title hide3" onclick="window.open('class-routine.html','_self')">Class Routine</li>
				   <li class="sub-title hide3" onclick="window.open('exam-routine.html','_self')">Exam Routine</li>
				   <li class="sub-title hide3" onclick="window.open('syllabus.html','_self')">Syllabus (All Classes)</li>
				   <li class="sub-title hide3" onclick="window.open('book-stationary.html','_self')">Book-Stationary List</li>
				   <li class="sub-title hide3" onclick="window.open('exam.html','_self')">Public Exam Result</li>
				 </span>
			 </li>
			 <li>
			   <a href="#">
				<span class="nav-title" onclick="window.open('notice.html','_self')">Notice</span>
			   </a>
			 </li>
			  <li>
			   <a href="#">
				 <span class="nav-title" onclick="window.open('gallery.html','_self')">Gallery</span>
			   </a>
			 </li>
			   <li>
			   <a href="#">
				 <span class="nav-title" onclick="window.open('index.html#contact','_self')">Contact us</span>
			   </a>
			 </li>
		   </ul>
		 </nav>
		 <div class="toggle"  onclick="toggleMenu()">
		   <b class="change"><i class="fas fa-bars "></i></b>
		 </div>
		 <div class="menu" onclick="toggleMenu()">Menu</div>
	  </section>
	  <!-- header ends -->
    <!-- =============== header =============== -->
    <header id="home" class="header">
		<!-- =============== container =============== -->
        <div class="slider" style="position:relative;top:0;left:0;width:100%;height:100%;overflow:hidden;">
			<div id="jssor_1" style="position:relative;margin:0 auto;top:0px;left:0px;width:1366px;height:768px;overflow:hidden;visibility:hidden;">
				<!-- Loading Screen -->
				<div data-u="loading" style="position:absolute;top:0px;left:0px;width:100%;height:100%;text-align:center;background-position:50% 50%;background-repeat:no-repeat;background-image:url('img/double-tail-spin-x.svg');background-color:rgba(0, 0, 0, 0.7);background-size:40px 40px;"></div>
				<div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:1366px;height:768px;overflow:hidden;">
					<div>
						<img data-u="image" src="assets/img/slider/alif-bha-landi.jpg" />
					</div>
					<div>
						<img data-u="image" src="assets/img/slider/tamrun.jpg" />
					</div>
					<div>
						<img data-u="image" src="assets/img/slider/onnation.jpg" />
					</div>
					<div>
						<img data-u="image" src="assets/img/slider/iciw.jpg" />
					</div>
					<div>
						<img data-u="image" src="assets/img/slider/Cosmobanner1.jpg" />
					</div>
				</div><a data-scale="0" href="https://www.jssor.com" style="display:none;position:absolute;">carousel html</a>
				<!-- Bullet Navigator -->
				<div data-u="navigator" class="jssorb057" style="position:absolute;bottom:16px;right:16px;" data-autocenter="1" data-scale="0.5" data-scale-bottom="0.75">
					<div data-u="prototype" class="i" style="width:14px;height:14px;">
						<svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
							<circle class="b" cx="8000" cy="8000" r="5000"></circle>
						</svg>
					</div>
				</div>
				<!-- Arrow Navigator -->
				<div data-u="arrowleft" class="jssora055" style="width:69px;height:69px;top:0px;left:25px;" data-autocenter="2" data-scale="0.75" data-scale-left="0.75">
					<svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
						<polyline class="a" points="11040,1920 4960,8000 11040,14080 "></polyline>
					</svg>
				</div>
				<div data-u="arrowright" class="jssora055" style="width:69px;height:69px;top:0px;right:25px;" data-autocenter="2" data-scale="0.75" data-scale-right="0.75">
					<svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
						<polyline class="a" points="4960,1920 11040,8000 4960,14080 "></polyline>
					</svg>
				</div>
			</div>
		</div>
	
	
	
		<div class="slider2" style="position:relative;top:0;left:0;width:100%;height:100%;overflow:hidden;">
			<div id="jssor_1" style="position:relative;margin:0 auto;top:0px;left:0px;width:640px;height:1136px;overflow:hidden;visibility:hidden;">
				<!-- Loading Screen -->
				<div data-u="loading" style="position:absolute;top:0px;left:0px;width:100%;height:100%;text-align:center;background-position:50% 50%;background-repeat:no-repeat;background-image:url('img/double-tail-spin-x.svg');background-color:rgba(0, 0, 0, 0.7);background-size:40px 40px;"></div>
				<div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:640px;height:1136px;overflow:hidden;">
					<div>
						<img data-u="image" src="assets/img/slider/alif bhai.jpg" />
					</div>
					<div>
						<img data-u="image" src="assets/img/slider/tanrun1.jpg" />
					</div>
					<div>
						<img data-u="image" src="assets/img/slider/saad-bhai-phone.jpg" />
					</div>
					<div>
						<img data-u="image" src="assets/img/slider/Cosmobanner2.jpg" />
					</div>
				</div><a data-scale="0" href="https://www.jssor.com" style="display:none;position:absolute;">animation software</a>
				<!-- Bullet Navigator -->
				<div data-u="navigator" class="jssorb108" style="position:absolute;bottom:16px;right:16px;" data-autocenter="1" data-scale="0.5" data-scale-bottom="0.75">
					<div data-u="prototype" class="i" style="width:12px;height:12px;">
						<svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
							<circle class="b" cx="8000" cy="8000" r="5800"></circle>
						</svg>
					</div>
				</div>
				<!-- Arrow Navigator -->
				<div data-u="arrowleft" class="jssora051" style="width:69px;height:69px;top:0px;left:25px;" data-autocenter="2" data-scale="0.75" data-scale-left="0.75">
					<svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
						<polyline class="a" points="11040,1920 4960,8000 11040,14080 "></polyline>
					</svg>
				</div>
				<div data-u="arrowright" class="jssora051" style="width:69px;height:69px;top:0px;right:25px;" data-autocenter="2" data-scale="0.75" data-scale-right="0.75">
					<svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
						<polyline class="a" points="4960,1920 11040,8000 4960,14080 "></polyline>
					</svg>
				</div>
			</div>
		</div>
		<script>
			let width = window.innerWidth;
			let height = window.innerHeight;
			   if(height > width){
				   document.querySelector(".slider").remove();
			   }else{
				   document.querySelector(".slider2").remove()
			   }
	   </script>
	   <script type="text/javascript">jssor_1_slider_init();
	   </script>
		<!-- =============== container end =============== -->
    </header>
    <!-- =============== About =============== -->
    <section id="suddhachar" class="">
		<!-- =============== container =============== -->
        <div class="container">
            <div class="header-content row">
				<div class="title">
					<h2 style=" padding-top: 0px;">শুদ্ধাচার</h2>				
					<h3 onclick="window.open('https://manner.quantummethod.org.bd/bn/detail/static_content/5e923118-6529-11ea-b8b8-b501376462e5')" class="request-callback">আসুন শুদ্ধাচারী হই</h3>
					</div>

				<div id="owl-demo" class="owl-carousel header1">
				  <div>
				  <div style="margin: 0px auto 0px; background: transparent;" class=" col-xs-12 col-sm-12 col-md-10 header-text">
                    <h2 class="wow bounceIn animated" data-wow-delay=".40s">ক্লাসে <span>নিয়মিত ও <br>সময়মতো</span>  আসুন।</h2>
          		</div>               
				</div>
				 <div>
				  <div style="margin: 0px auto 0px; background: transparent;" class=" col-xs-12 col-sm-12 col-md-10 header-text">
                    <h2  class="wow bounceIn animated" data-wow-delay=".40s">ক্লাসে শিক্ষক প্রবেশ করলে <span>দাাঁড়িয়ে সালাম</span> দিন ।<br> শিক্ষক আগে এসে থাকলে <span>অনুমতি নিয়ে</span> প্রবেশ করুন।</h2>
         		</div>               
				</div>
				<div>
					<div style="margin: 0px auto 0px; background: transparent;" class=" col-xs-12 col-sm-12 col-md-10 header-text">
					  <h2  class="wow bounceIn animated" data-wow-delay=".40s">শিক্ষকের সামনে <span>চেয়ারে/বেঞ্চে</span>  গা এলিয়ে নয়,<br> <span>সোজা হয়ে বসুন।</span> </h2>
				   </div>               
				  </div>
				  <div>
					<div style="margin: 0px auto 0px; background: transparent;" class=" col-xs-12 col-sm-12 col-md-10 header-text">
					  <h2  class="wow bounceIn animated" data-wow-delay=".40s"><span>উদাসী</span>  হয়ে থাকবেন না,<br> <span>মনোযোগ দিয়ে</span>  শিক্ষকের কথা শুনুন। </h2>
				   </div>               
				  </div>
				  <div>
					<div style="margin: 0px auto 0px; background: transparent;" class=" col-xs-12 col-sm-12 col-md-10 header-text">
					  <h2  class="wow bounceIn animated" data-wow-delay=".40s">যে বই যেখান থেকে নিয়েছেন, প্রয়োজন শেষে<br> <span>সেখানেই নিজ দায়িত্বে রেখে আসুন</span><br>  কিংবা লাইব্রেরির নিয়ম অনুযায়ী  <span>টেবিলে বা নির্দিষ্ট স্থানে বইগুলো গুছিয়ে রাখুন।</span> </h2>
				   </div>               
				  </div>
				  <div>
					<div style="margin: 0px auto 0px; background: transparent;" class=" col-xs-12 col-sm-12 col-md-10 header-text">
					  <h2  class="wow bounceIn animated" data-wow-delay=".40s"><span>জোরে বা গুনগুন</span>  করে নয়,<span><br> নি:শব্দে পড়ুন</span> ও<span> বইয়ের পাতা উল্টান।</span></h2>
				   </div>               
				  </div>
				  <div>
					<div style="margin: 0px auto 0px; background: transparent;" class=" col-xs-12 col-sm-12 col-md-10 header-text">
					  <h2  class="wow bounceIn animated" data-wow-delay=".40s"><span> যত সীমাবদ্ধতাই</span> থাকুক–নিজ শিক্ষাপ্রতিষ্ঠান<br> ও শিক্ষক-শিক্ষিকাকে <span>সম্মান করুন, ভালবাসুন।</span> </h2>
				   </div>               
				  </div>
				  <div>
					<div style="margin: 0px auto 0px; background: transparent;" class=" col-xs-12 col-sm-12 col-md-10 header-text">
					  <h2  class="wow bounceIn animated" data-wow-delay=".40s">নিজ শিক্ষাপ্রতিষ্ঠান সম্পর্কে ভালোভাবে জানতে<br><span>ব্রোশিউর, ওয়েবসাইট ও প্রসপেক্টাসের</span>  সাহায্য নিন।</h2>
				   </div>               
				  </div>
				  <div>
					<div style="margin: 0px auto 0px; background: transparent;" class=" col-xs-12 col-sm-12 col-md-10 header-text">
					  <h2  class="wow bounceIn animated" data-wow-delay=".40s"><span>শিক্ষকের আড়ালে তার কোনো আচরণ অভিনয় করে দেখানো, তাকে বিদ্রুপাত্মক নামে ডাকা</span>  অন্যায়।<br> এ থেকে বিরত থাকুন।</h2>
				   </div>               
				  </div>
				  <div>
					<div style="margin: 0px auto 0px; background: transparent;" class=" col-xs-12 col-sm-12 col-md-10 header-text">
					  <h2  class="wow bounceIn animated" data-wow-delay=".40s">শিক্ষকের প্রশ্নের<span> উত্তর দাঁড়িয়ে</span> দিন।<br> পরীক্ষার হলে খাতা/প্রশ্ন নেয়ার সময় <span>দাঁড়িয়ে বিনীতভাবে</span>  তা গ্রহণ করুন।</h2>
				   </div>               
				  </div>
				  <div>
					<div style="margin: 0px auto 0px; background: transparent;" class=" col-xs-12 col-sm-12 col-md-10 header-text">
					  <h2  class="wow bounceIn animated" data-wow-delay=".40s"><span>সর্বোচ্চ নম্বর </span> পেয়ে থাকলে অন্যেরা দেখবে বলে <span>খাতা লুকিয়ে ফেলবেন না</span>  কিংবা <span>আমিই শ্রেষ্ঠ–এই অহমিকায় ভুগবেন না।<br></span>  মানুষ <span>যা নিয়ে অহংকার করে</span>  তা-ই তার<span>পতনের</span>  কারণ হয়।</h2>
				   </div>               
				  </div>
				  <div>
					<div style="margin: 0px auto 0px; background: transparent;" class=" col-xs-12 col-sm-12 col-md-10 header-text">
					  <h2  class="wow bounceIn animated" data-wow-delay=".40s">লাইব্রেরির <span>নিয়ম-শৃঙ্খলা</span>  মেনে চলুন।<br><span>অন্যদের আচরণে প্রভাবিত হয়ে নিজেও নিয়ম ভঙ্গ করবেন না।</span>  </h2>
				   </div>               
				  </div>
				  <div>
					<div style="margin: 0px auto 0px; background: transparent;" class=" col-xs-12 col-sm-12 col-md-10 header-text">
					  <h2  class="wow bounceIn animated" data-wow-delay=".40s"><span>হাঁচি-কাশি যথাসম্ভব নীরবে</span>  দিন,<span>রুমাল</span>  ব্যবহার করুন।</h2>
				   </div>               
				  </div>
				  <div>
					<div style="margin: 0px auto 0px; background: transparent;" class=" col-xs-12 col-sm-12 col-md-10 header-text">
					  <h2  class="wow bounceIn animated" data-wow-delay=".40s"><span> না বলে লাইব্রেরির বই</span> নিয়ে চলে আসা ও ফেরত না দেয়া গর্হিত অপরাধ।<br> বই হারিয়ে গেলে বা নষ্ট হলে<span>ক্ষতিপূরণ</span>  দিন।</h2>
				   </div>               
				  </div>
				  <div>
					<div style="margin: 0px auto 0px; background: transparent;" class=" col-xs-12 col-sm-12 col-md-10 header-text">
					  <h2  class="wow bounceIn animated" data-wow-delay=".40s"> <span>শিক্ষকের কোনো আচরণে</span>  কষ্ট পেয়ে থাকলে <span>ক্ষোভ পুষে রাখবেন না</span> ।<br> তাকে <span>আড়ালে বকাবকি করা বা বন্ধুরা মিলে নাজেহাল করা</span>  থেকে বিরত থাকুন।</h2>
				   </div>               
				  </div>
				</div>	
				<h4 onclick="window.open('https://manner.quantummethod.org.bd/bn')" class="request-callback">শুদ্ধাচার সম্পর্কে আরো জানুন</h4>
				</div>


                
        </div>  
		<!-- =============== container end =============== -->		
    </section>
	<section id="yt-vid" class="">
		<!-- =============== container =============== -->
        <div class="container">            
            <div class="row">
				<div class="title wow fadeInDown animated" data-wow-delay=".1s">
				<h2>Inside Cosmo School </h2>
				<p>Watch our schhol at a glance</p>
				</div>
				<div class="col-xs-12 wow fadeInUp animated" data-wow-delay=".2s">
					<iframe width="100%" height="500px" src="https://www.youtube.com/embed/4wrbkiFWkgw"" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>

            </div>
        </div>   
		<!-- =============== container end =============== -->		
    </section>	
	<!-- =============== Services =============== -->
    <section id="about" class="">
		<!-- =============== container =============== -->
        <div class="container">           
			 
            <div class="row">
			 <div class="col-xs-12 col-sm-12 col-md-6 wow fadeInLeft animated" data-wow-delay=".5s">
                     <img src="assets/img/school.jpg" class="img-left"/>               
                  </div>     
                <div class="col-xs-12 col-sm-12 col-md-6 wow fadeInRight animated" data-wow-delay=".5s">
                   <h2>About us</h2>
				   <p>We, the Cosmo School team has started our expedition in January 2013 with a view to making ideal students in terms of moral development, humanity and education. We prepare students to understand, contribute to, and succeed in a rapidly changing society, and thus make the world better and more just place. We inspire to acquire practical and theoretical knowledge that enables students to better understand our world and improve lives of local and global communities. </p>
				   <p>We follow the national curriculum in English version. We believe in a motto ‘First in Class, First in Life’. We believe that any student can reach their dream and can achieve anything they want by using their brain properly. Proper guideline, opportunity to flourish, better ambience for study and accurate mentoring can accelerate a student’s learning. You are always welcome to our team.</p>
                  </div>
                 
            </div>
        </div>   
		<!-- =============== container end =============== -->		
    </section>	
	<!-- =============== for box =============== -->		
	<section class="clubs">
	 <div class="container">
		<div class="title wow fadeInDown animated">
			<h2>Clubs </h2>
			<p>Don't limit your activities to studies only</p>
		</div>

		<div class="row">
			<div class="col-xs-12 col-sm-6 col-md-4 wow rotateInDownLeft animated" data-wow-delay=".1s">
				<div class="clubs-crecl">
					<i class="fa fa-code"></i>
				</div>
				<div class="clr1">				
				<h2>
					Information<br/> Technology
				</h2>
				</div>
				<div class="wbox">
					<br>
					<br>
					<p>Let technology change your life</p><br><br>
					<a href="#" class="clr1-a">See more about this club</a>
				</div>
				
			</div>
			<div class="col-xs-12 col-sm-6 col-md-4 wow rotateInDownLeft animated" data-wow-delay=".2s">
				<div class="clubs-crecl">
					<i class="fa fa-camera"></i>
				</div>
				<div class="clr2">				
				<h2>
				Photography &<br/>Cimematography
				</h2>
				</div>
				<div class="wbox">
					<br>
					<br>
					<p>Capture the best momments of your life</p><br><br>
					<a href="#" class="clr2-a">See more about this club</a>
				</div>
				
			</div>
			<div  class="col-xs-12 col-sm-6 col-md-4 wow rotateInDownLeft animated" data-wow-delay=".3s">
				<div class="clubs-crecl">
					<i class="fa fa-rocket"></i>
				</div>
				<div class="clr3">				
				<h2>
				English <br/>LangLit
				</h2>	
				</div>
				<div class="wbox">
					<br>
					<br>
					<p>Expertise the most useful language</p><br><br>
					<a href="#" class="clr3-a">See more about this club</a>
				</div>
			
			</div>
			<div class="col-xs-12 col-sm-6 col-md-4 wow rotateInDownRight animated" data-wow-delay=".4s">
				<div class="clubs-crecl">
					<i class="fa fa-wifi"></i>
				</div>
				<div class="clr4">				
				<h2>
					<br>Science<br/>
				</h2>
				</div>
				<div class="wbox">
					<br>
					<br>
					<p>Learn science for the benefit of creation</p><br><br>
					<a href="#" class="clr4-a">See more about this club</a>
				</div>
				
			</div>
			<div  class="col-xs-12 col-sm-6 col-md-4 wow rotateInDownRight animated" data-wow-delay=".3s">
				<div class="clubs-crecl">
					<i class="fab fa-rebel"></i>
				</div>
				<div class="clr5">				
				<h2>
				Culture	&<br/>Fine Arts
				</h2>	
				</div>
				<div class="wbox">
					<br>
					<br>
					<p>Culture difenes the people</p><br><br>
					<a href="#" class="clr5-a">See more about this club</a>
				</div>
			
			</div>
			<div  class="col-xs-12 col-sm-6 col-md-4 wow rotateInDownRight animated" data-wow-delay=".3s">
				<div class="clubs-crecl">
					<i class="fab fa-pied-piper"></i>
				</div>
				<div class="clr6">				
				<h2>
				বাংলা <br/> সাহিত্য
				</h2>	
				</div>
				<div class="wbox">
					<br>
					<br>
					<p>বাংলা শিখো বাংলয়
					</p><br><br>
					<a href="#" class="clr6-a">See more about this club</a>
				</div>
			
			</div>
		</div>
	 </div>
	</section>
	<!-- =============== Counter =============== -->
    <section class="counter">
		<!-- =============== container =============== -->
        <div class="container">            
            <div class="row">
			<div class="title">
				<h2>we are   awesome,   check some stats</h2>				
				</div>
			 <div class="col-xs-12 col-sm-3 col-md-3 wow fadeInUp animated m-2" data-wow-delay=".1s">
                            <i class="fas fa-users size"></i>
							<h2>522</h2>
							<span>Students</span>
                  </div>     
               <div class="col-xs-12 col-sm-3 col-md-3 wow fadeInUp animated m-2" data-wow-delay=".2s">
                            <i class="fas fa-chalkboard-teacher size"></i>
							<h2>124</h2>
							<span>Teachers</span>
                  </div>  
				   <div class="col-xs-12 col-sm-3 col-md-3 wow fadeInUp animated m-2" data-wow-delay=".3s">
                            <i class="fa fa-trophy size"></i>
							<h2>8</h2>
							<span>Years of excellence</span>
                  </div>  
				   <div class="col-xs-12 col-sm-3 col-md-3 wow fadeInUp animated m-2" data-wow-delay=".4s">
                            <i class="fa fa-code size"></i>
							<h2>6</h2>
							<span>Clubs</span>
                  </div>  
				
            </div>
        </div>   
		<!-- =============== container end =============== -->		
    </section>	
    
<!-- =============== Gallery =============== -->
    <section id="Gallery" class="wow fadeInRight animated" data-wow-delay=".5s">
	<div class="title">
				<h2>Gallery</h2>				
				<p>relive some of our amazing moments</p>
				</div>
			
	<div class="big-demo go-wide" data-js-module="filtering-demo">



  <div class="grid baguetteBoxThree gallery">
	<div class="element-item transition cms " data-category="post-transition">
        <a href="assets/img/gallery/emp-27.jpg">	 
         <img src="assets/img/gallery/emp-27.jpg"/>       
       <div class="hover-img"> 
       <h2>Chairman</h2>
       <i class="fa fa-camera camera"></i>
       </div>	
       </a>
         </div>
    <div class="element-item transition cms " data-category="post-transition">
      <a href="assets/img/gallery/emp-25.jpg">	 
       <img src="assets/img/gallery/emp-25.jpg"/>       
     <div class="hover-img"> 
     <h2>Principal</h2>
     <i class="fa fa-camera camera"></i>
     </div>	
     </a>
       </div>
       <div class="element-item transition cms " data-category="post-transition">
        <a href="assets/img/gallery/emp-24.jpg">	 
         <img src="assets/img/gallery/emp-24.jpg"/>       
       <div class="hover-img"> 
       <h2>Vice Principal</h2>
       <i class="fa fa-camera camera"></i>
       </div>	
       </a>
         </div>
         <div class="element-item transition cms " data-category="post-transition">
          <a href="assets/img/gallery/emp-29.jpg">	 
           <img src="assets/img/gallery/emp-29.jpg"/>       
         <div class="hover-img"> 
         <h2>Senior Teacher</h2>
         <i class="fa fa-camera camera"></i>
         </div>	
         </a>
           </div>

	 
  </div>

  <h3 style="background-color: #fff; color: #000; border: 2px solid black; border-radius: 5px; font: 18px; padding: 10px; position: absolute; bottom: 5px; right: 15px; cursor: pointer;" onclick="window.open('gallery.html')">See more pictures</h3>
</div>
</section>

<section class="probars counter">
	<!-- =============== container =============== -->
	<div class="container">            
		<div class="row wow fadeInLeft animated">
		<div class="title">
			<h2>Public Exam Result - 2020</h2>				
			</div>
			<section id="skill">
				  <div class="skill-inner">
					
					<!-- Start skills progress bar -->
					<h3>SSC</h3>
					<div class="skill-progress-bar">
					  <span>A+</span>
					  <div class="pro-bar-container color-wisteria wow fadeInLeft animated"  data-wow-delay=".1s">
						<div class="pro-bar bar-100 color-amethyst" data-pro-bar-percent="85" data-pro-bar-delay="0">18</div>
					  </div>
					  <span>A</span>
					  <div class="pro-bar-container color-wisteria wow fadeInLeft animated" data-wow-delay=".2s">
						<div class="pro-bar bar-90 color-amethyst" data-pro-bar-percent="10" data-pro-bar-delay="100">3</div>
					  </div>
					  <span>A-</span>
					  <div class="pro-bar-container color-wisteria wow fadeInLeft animated"  data-wow-delay=".3s">
						<div class="pro-bar bar-80 color-amethyst" data-pro-bar-percent="5" data-pro-bar-delay="200">1</div>
					  </div>
					  
					</div>
				  </div>
			  </section>
			
		</div>
		<h3 style="background-color: #fff; color: #000; border: 2px solid black; border-radius: 5px; font: 18px; padding: 10px; position: absolute; bottom: 5px; right: 15px; cursor: pointer;" onclick="window.open('exam.html')">See more results</h3>

	</div>   
	<!-- =============== container end =============== -->		
</section>	

	<section id="blog" class="">
		<!-- =============== container =============== -->
		<div class="container pt-5">
			<div class="title">
				<h2>Upcoming Events</h2>
				<p>Keep in touch with the pace</p>
				</div>
			<div class="row">
			  <div class="col-md-6 wow fadeInRight"><br><br>
				
				<ul class="timeline mt-4 pr-md-5">
					<li class="wow fadeInRight animated" data-wow-delay=".1s">
						<div class="title">07 December, 2021</div>
						<div class="details">
						  <small class="fg-theme">Final Term Exam Ends</small>
						  <!-- <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered</p> -->
						</div>
					  </li>
					  <li class="wow fadeInRight animated" data-wow-delay=".2s">
						<div class="title">December, 2021</div>
						<div class="details">
						  <small class="fg-theme">Result will be publishe</small>
						  <!-- <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered</p> -->
						</div>
					  </li>
				  <li class="wow fadeInRight animated" data-wow-delay=".3s">
					<div class="title">1 December, 2021</div>
					<div class="details">
					  <small class="fg-theme">Something idk</small>
					  <!-- <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered</p> -->
					</div>
				  </li>

				</ul>
			  </div>
			  <div class="col-md-6 wow fadeInRight" data-wow-delay="400ms"><br><br>
				<ul class="timeline mt-4 pr-md-5">
					<li class="wow fadeInRight animated" data-wow-delay=".5s">
						<div class="title">10 December, 2021</div>
						<div class="details">
						  <small class="fg-theme">Something idk</small>
						  <!-- <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered</p> -->
						</div>
					  </li>
					  <li class="wow fadeInRight animated" data-wow-delay=".6s">
						<div class="title">14 December, 2021</div>
						<div class="details">
						  <small class="fg-theme">Intellectuals Killing Day</small>
						  <!-- <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered</p> -->
						</div>
					  </li>
				  <li class="wow fadeInRight animated" data-wow-delay=".7s">

					<div class="title">16 December, 2021</div>
					<div class="details">
					  <small class="fg-theme">Victory Day</small>
					  <!-- <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered</p> -->
					</div>
				  </li>
				 
				</ul>
			  </div>
			</div>
		  </div>
		<!-- =============== container end =============== -->		
    </section>	
	<section id="contact">
	<!-- =============== container =============== -->
		<div class="container">
			    <div class="row">
                <div class="title">
				<h2>Contact</h2>
				<p>Meet some of our lovely, passionate, positive people.</p>
				</div>
			</div>

			<div class="row">

				<div class="col-xs-12 col-sm-12 col-md-12 wow bounceIn animated" data-wow-delay=".1s">

					<form action="#" method="post">
						<div class="ajax-hidden">
							<div class="col-xs-12 col-sm-6 col-md-6 form-group wow fadeInUp animated">
								<label for="c_name" class="sr-only">Name</label>
								<input type="text" placeholder="Name" name="name" class="form-control" id="name" required="">
							</div>

							<div data-wow-delay=".1s" class="col-xs-12 col-sm-6 col-md-6 form-group wow fadeInUp animated">
								<label for="c_email" class="sr-only">Email</label>
								<input type="email" placeholder="E-mail" name="email" class="form-control" id="email" pattern="^[A-Za-z0-9](([_\.\-]?[a-zA-Z0-9]+)*)@([A-Za-z0-9]+)(([\.\-]?[a-zA-Z0-9]+)*)\.([A-Za-z]{2,})$" placeholder="e.g. info@envato.com" required="">
							</div>

							<div data-wow-delay=".2s" class="col-xs-12 col-sm-12 col-md-12 form-group wow fadeInUp animated">
								<textarea class="form-control" style="resize: none; background-color: rgba(255, 255, 255, 0.521);" placeholder="Message" rows="7" name="description" id="description"  required=""></textarea>
							</div>

							<button data-wow-delay=".3s" class="btn btn-sm btn-block wow fadeInUp animated" type="submit">Send Message</button>
						</div>
						<div class="ajax-response"></div>
					</form>

				</div>              
			</div>
		</div><!-- =============== container end =============== -->
	</section>
    <!-- Footer -->
    <footer id="footer">
	<!-- =============== container =============== -->
    <div class="container">
			    <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6">

					<iframe width="100%" height="215" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3649.888422166536!2d90.3623222!3d23.8225664!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c13ab3be744b%3A0xca007a2fd5ba4406!2sCosmo+School+and+College%2C+Main+Campus!5e0!3m2!1sen!2sbd!4v1509426985862" style="border:0" allowfullscreen=""></iframe>

                    <p class="copyright p-2">
                        &copy; Copyright Cosmo School 2021. Developed by Cosmo School IT Club
					</p>

				</div>
				<div data-wow-delay=".6s" class="col-xs-12 col-sm-6 col-md-6 wow bounceIn  animated" style="visibility: visible; animation-delay: 0.6s; animation-name: bounceIn;">

					  <section class="widget widget_text" id="text-15">
                         <h3 class="widget-title">Dhaka-1216, Bangladesh</h3> <div class="textwidget">House-1, Road-1 Section-12, Block-B Pallabi, Mirpur.<br>
                        <p>Tel: +880 1973-900045,<br>
                        Mobile:+880 1842-900045<br>
                        E-mail: <a href="#">cosmoschool100@gmail.com</a></p>
                        <a target="blank" href="https://www.google.com/maps/place/Cosmo+School+and+College+(Main+Campus)/@23.822592,90.364673,15z/data=!4m5!3m4!1s0x0:0xca007a2fd5ba4406!8m2!3d23.8225915!4d90.3646726?hl=en-US">Get directions on the map</a> →</div>
                    </section>

				</div>
			</div>
    </div><!-- =============== container end =============== -->
	</footer>    
	<div class="sliding_text_wrap">

		<marquee id="test" behavior="scroll" direction="left" scrolldelay="10" scrollamount="3" onmouseover="document.all.test.stop()" onmouseout="document.all.test.start()" >
	 
	 <!--
			<a class="glyphicon glyphicon-envelope" href="at-a-glance.php" target="_blank"> <span style="font-family: arial; font-weight: bold;"> Cosmo School Annual Report-2018</span></a>
		   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	
			<a class="glyphicon glyphicon-envelope" href="exam-routine.php" target="_blank"> <span style="font-family: arial; font-weight: bold;"> 1st Term Exam Routine-2019 (Prep-1 to Class-5, 8 & 10)</span></a>
		   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	
			<a class="glyphicon glyphicon-envelope" href="class-routine.php" target="_blank"> <span style="font-family: arial; font-weight: bold;"> All Class Routine-2019</span></a>
		   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	-->
			<a style="color: #fff; text-decoration: none;" class="glyphicon glyphicon-envelope" href="http://cosmoschools.org/media_library/activities_of_2021/Covid-19 Vaccine Related.pdf" target="_blank"> <span style="font-family: arial; font-weight: bold; color: #fff;"> Covid-19 Vaccine Related Files</span></a>
		   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	
	
			<a style="color: #fff;" class="glyphicon glyphicon-envelope" href="http://cosmoschools.org/media_library/activities_of_2021/Notice_Vaccine Covid-19.pdf" target="_blank"> <span style="font-family: arial; font-weight: bold; color: #fff;"> Notice regarding Covid-19 vaccination for students aged 12-16 years</span></a>
		   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	
	
	 <!--  
			<a class="glyphicon glyphicon-envelope" href="https://drive.google.com/drive/folders/18Fv1C2qBxDCl3Y8DwwoV50Pcer_0qRWQ?usp=sharing" target="_blank"> <span style="font-family: arial; font-weight: bold;"> Updated Class Routine for next week (Date-30/10/21, Saturday), Class-III to Class-IV </span></a>  
		   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	
	
		 <a class="glyphicon glyphicon-envelope" href="http://cosmoschools.org/media_library/Final_term_vacation_work/notice viber group-parents.pdf" target="_blank"> <span style="font-family: arial; font-weight: bold;"> Letter Regarding "Online Activities" </span></a>  
		   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	
			<a class="glyphicon glyphicon-envelope" href="http://cosmoschools.org/media_library/Final_term_vacation_work/Guidline & Routine (Class-2 to 10).pdf" target="_blank"> <span style="font-family: arial; font-weight: bold;"> Online Live Class Guideline & Routine (Class-2 to 10) </span></a>  
		   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
	
	
	
		</marquee>
	</div>
	<!-- <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script> -->

	<!-- =============== jQuery =============== -->
    <script src="assets/js/jquery.js"></script>
	 <script src="assets/js/isotope-docs.min.js"></script>
    <!-- =============== Bootstrap Core JavaScript =============== -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- =============== Plugin JavaScript =============== -->
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/jquery.fittext.js"></script>
    <script src="assets/js/wow.min.js"></script> 
	<!-- =============== owl carousel =============== -->
    <script src="assets/owl-carousel/owl.carousel.js"></script>  
	<!-- Isotope does NOT require jQuery. But it does make things easier -->
<script src="assets/js/appear.min.js"></script>
<script src="assets/js/pro-bars.min.js"></script>

<script src="assets/js/baguetteBox.js" async></script>
<script src="assets/js/plugins.js" async></script>
 
    <!-- =============== Custom Theme JavaScript =============== -->
    <script src="assets/js/creative.js">	</script> 
<script src="assets/js/jquery.nicescroll.min.js"></script>
<script src="assets/js/custom.js"></script>      


<script>
  $(document).ready(function() {
  
	var nice = $("html").niceScroll();  // The document page (body)
	
	$("#div1").html($("#div1").html()+' '+nice.version);
    
    $("#boxscroll").niceScroll({cursorborder:"",cursorcolor:"#00F",boxzoom:true}); // First scrollable DIV

    $("#boxscroll2").niceScroll("#contentscroll2",{cursorcolor:"#F00",cursoropacitymax:0.7,boxzoom:true,touchbehavior:true});  // Second scrollable DIV
    $("#boxframe").niceScroll("#boxscroll3",{cursorcolor:"#0F0",cursoropacitymax:0.7,boxzoom:true,touchbehavior:true});  // This is an IFrame (iPad compatible)
	
    $("#boxscroll4").niceScroll("#boxscroll4 .wrapper",{boxzoom:true});  // hw acceleration enabled when using wrapper
    
  });
</script>
<script>
window.onload = function() {
    if(typeof oldIE === 'undefined' && Object.keys)
        hljs.initHighlighting();

    baguetteBox.run('.baguetteBoxOne');
    baguetteBox.run('.baguetteBoxTwo');
    baguetteBox.run('.baguetteBoxThree', {
        animation: 'fadeIn'
    });
    baguetteBox.run('.baguetteBoxFour', {
        buttons: false
    });
    baguetteBox.run('.baguetteBoxFive', {
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
        }
    });
};
</script>
</body>
</html>

